<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Respsonsive Navbar</title>
  </head>
  <body>
    <nav>
      <h2 class="name">Respsonsive Navbar</h2>
      <ul id="menu" class="menu">
        <li class="menu-items">Home</li>
        <li class="menu-items">About</li>
        <li class="menu-items">Contact</li>
      </ul>
      <div id="hamburger">
        <i class="fa fa-bars"></i>
      </div>
    </nav>
    <script src="./main.js"></script>
  </body>
</html>
